/* =====================================================================================
Developer's comment here: 
 
Created by:
Created date:
Test class:

Changes:
Developer's name - ticket # - date - line numbers
===================================================================================== */ 
trigger OpportunityTrigger on Opportunity(after insert, after update){//Use of after event to ref Opp Id correctly after insert/update
    //Call the handler class to properly separate concerns
    OpportunityTriggerHandler.processOpportunities(Trigger.new);  
} 
